<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            margin: 0 auto;
        }
        
        #main {
            margin-top: 20%;
        }

        #y {
            height: 40px;
            width: 100px;
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            font-family: arial;
            font-weight: bold;
            background-color: #161616;
            color: red;
            display: inline-block;
            overflow: hidden;
            transition: 0.5s;
            border: 0px 0 0;
        }
        
        #n {
            height: 40px;
            width: 100px;
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            font-family: arial;
            font-weight: bold;
            background-color: #161616;
            color: limegreen;
            display: inline-block;
            overflow: hidden;
            transition: 0.5s;
            border: 0px 0 0;
        }

    </style>
</head>

<body>
    <div id="main">
        <center>
            <a id="y" href="http://xacre.blogspot.com/">Y</a>

            <a id="n" href="https://www.youtube.com">N</a>
        </center>
    </div>
</body>

</html>
